/*
dumper version: b51
dumped at: 20:17 04/12/2025
total functions: 276
*/

typedef ULONG_PTR ulong_ptr_t;
typedef unsigned __int64* qword_ptr_t;
typedef char char_t;
typedef int int_t;
typedef unsigned long* dword_ptr_t;

typedef __int64 (__fastcall *sub_106a_t)();
typedef __int64 (__fastcall *sub_1107_t)();
typedef __int64 (__fastcall *sub_1333_t)();
typedef __int64 (__fastcall *sub_1608_t)();
typedef __int64 (__fastcall *sub_20de_t)();
typedef __int64 (__fastcall *sub_21cd_t)();
typedef __int64 (__fastcall *sub_2200_t)();
typedef __int64 (__fastcall *sub_221b_t)();
typedef __int64 (__fastcall *sub_22c8_t)();
typedef __int64 (__fastcall *sub_22d3_t)();
typedef __int64 (__fastcall *sub_23a3_t)();
typedef __int64 (__fastcall *sub_24a8_t)();
typedef __int64 (__fastcall *sub_24f9_t)();
typedef __int64 (__fastcall *sub_28b4_t)();
typedef __int64 (__fastcall *sub_2926_t)();
typedef __int64 (__fastcall *sub_29d1_t)();
typedef __int64 (__fastcall *sub_2a58_t)();
typedef __int64 (__fastcall *sub_2b6b_t)();
typedef __int64 (__fastcall *sub_2c38_t)();
typedef __int64 (__fastcall *sub_2c88_t)();
typedef __int64 (__fastcall *sub_2fd6_t)();
typedef __int64 (__fastcall *sub_2ff6_t)();
typedef __int64 (__fastcall *sub_3390_t)();
typedef __int64 (__fastcall *sub_33af_t)();
typedef __int64 (__fastcall *sub_3564_t)();
typedef __int64 (__fastcall *sub_3630_t)();
typedef __int64 (__fastcall *sub_3682_t)();
typedef __int64 (__fastcall *sub_3752_t)();
typedef __int64 (__fastcall *sub_37e2_t)();
typedef __int64 (__fastcall *sub_38e2_t)(ulong_ptr_t a1, qword_ptr_t a2);
typedef __int64 (__fastcall *sub_3abc_t)();
typedef __int64 (__fastcall *sub_3e40_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_3e91_t)();
typedef __int64 (__fastcall *sub_4064_t)();
typedef __int64 (__fastcall *sub_4160_t)();
typedef __int64 (__fastcall *sub_41f0_t)();
typedef __int64 (__fastcall *sub_4394_t)();
typedef __int64 (__fastcall *sub_4752_t)(ulong_ptr_t a1, qword_ptr_t a2);
typedef __int64 (__fastcall *sub_47c0_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_48c0_t)();
typedef __int64 (__fastcall *sub_493c_t)();
typedef __int64 (__fastcall *sub_4ab3_t)();
typedef __int64 (__fastcall *sub_4c02_t)();
typedef __int64 (__fastcall *sub_4c50_t)();
typedef __int64 (__fastcall *sub_4cec_t)();
typedef __int64 (__fastcall *sub_53fc_t)();
typedef __int64 (__fastcall *sub_58c6_t)();
typedef __int64 (__fastcall *sub_5a14_t)();
typedef __int64 (__fastcall *sub_5e73_t)();
typedef __int64 (__fastcall *sub_5f62_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_6002_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_60e2_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_6288_t)();
typedef __int64 (__fastcall *sub_72c2_t)(ulong_ptr_t a1, qword_ptr_t a2, char_t a3);
typedef __int64 (__fastcall *sub_7341_t)();
typedef __int64 (__fastcall *sub_7383_t)();
typedef __int64 (__fastcall *sub_745c_t)();
typedef __int64 (__fastcall *sub_9282_t)();
typedef __int64 (__fastcall *sub_9370_t)();
typedef __int64 (__fastcall *sub_93c2_t)();
typedef __int64 (__fastcall *sub_94d0_t)();
typedef __int64 (__fastcall *sub_9541_t)();
typedef __int64 (__fastcall *sub_9631_t)();
typedef __int64 (__fastcall *sub_96fc_t)();
typedef __int64 (__fastcall *sub_98c4_t)();
typedef __int64 (__fastcall *sub_9a5a_t)();
typedef __int64 (__fastcall *sub_9c28_t)();
typedef __int64 (__fastcall *sub_9f32_t)();
typedef __int64 (__fastcall *sub_a143_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_a183_t)(ulong_ptr_t a1, qword_ptr_t a2);
typedef __int64 (__fastcall *sub_a1f1_t)();
typedef __int64 (__fastcall *sub_a480_t)();
typedef __int64 (__fastcall *sub_a4d0_t)();
typedef __int64 (__fastcall *sub_a510_t)();
typedef __int64 (__fastcall *sub_a540_t)();
typedef __int64 (__fastcall *sub_a580_t)();
typedef __int64 (__fastcall *sub_a5b0_t)();
typedef __int64 (__fastcall *sub_a600_t)();
typedef __int64 (__fastcall *sub_a620_t)();
typedef __int64 (__fastcall *sub_a630_t)();
typedef __int64 (__fastcall *sub_a670_t)();
typedef __int64 (__fastcall *sub_a6a0_t)();
typedef __int64 (__fastcall *sub_a6b0_t)();
typedef __int64 (__fastcall *sub_a710_t)();
typedef __int64 (__fastcall *sub_a730_t)();
typedef __int64 (__fastcall *sub_a762_t)();
typedef __int64 (__fastcall *sub_a830_t)();
typedef __int64 (__fastcall *sub_a860_t)();
typedef __int64 (__fastcall *sub_a8b0_t)();
typedef __int64 (__fastcall *sub_a8e0_t)();
typedef __int64 (__fastcall *sub_a940_t)();
typedef __int64 (__fastcall *sub_a970_t)();
typedef __int64 (__fastcall *sub_a992_t)();
typedef __int64 (__fastcall *sub_a9f0_t)();
typedef __int64 (__fastcall *sub_aa20_t)();
typedef __int64 (__fastcall *sub_aa72_t)();
typedef __int64 (__fastcall *sub_aad0_t)();
typedef __int64 (__fastcall *sub_aae0_t)();
typedef __int64 (__fastcall *sub_ab00_t)();
typedef __int64 (__fastcall *sub_ab40_t)();
typedef __int64 (__fastcall *sub_ab80_t)();
typedef __int64 (__fastcall *sub_aba0_t)();
typedef __int64 (__fastcall *sub_ac10_t)();
typedef __int64 (__fastcall *sub_ac80_t)();
typedef __int64 (__fastcall *sub_acc0_t)();
typedef __int64 (__fastcall *sub_ad00_t)();
typedef __int64 (__fastcall *sub_ad42_t)();
typedef __int64 (__fastcall *sub_add0_t)();
typedef __int64 (__fastcall *sub_ae12_t)();
typedef __int64 (__fastcall *sub_aed0_t)();
typedef __int64 (__fastcall *sub_af20_t)();
typedef __int64 (__fastcall *sub_af40_t)();
typedef __int64 (__fastcall *sub_af60_t)();
typedef __int64 (__fastcall *sub_af90_t)();
typedef __int64 (__fastcall *sub_afe0_t)();
typedef __int64 (__fastcall *sub_b000_t)();
typedef __int64 (__fastcall *sub_b040_t)();
typedef __int64 (__fastcall *sub_b100_t)();
typedef __int64 (__fastcall *sub_b150_t)();
typedef __int64 (__fastcall *sub_b190_t)();
typedef __int64 (__fastcall *sub_b1c0_t)();
typedef __int64 (__fastcall *sub_b220_t)();
typedef __int64 (__fastcall *sub_b250_t)();
typedef __int64 (__fastcall *sub_b260_t)();
typedef __int64 (__fastcall *sub_b280_t)();
typedef __int64 (__fastcall *sub_b2e0_t)();
typedef __int64 (__fastcall *sub_b330_t)();
typedef __int64 (__fastcall *sub_b380_t)();
typedef __int64 (__fastcall *sub_b3b0_t)();
typedef __int64 (__fastcall *sub_b410_t)();
typedef __int64 (__fastcall *sub_b470_t)();
typedef __int64 (__fastcall *sub_b4a0_t)();
typedef __int64 (__fastcall *sub_b4b2_t)();
typedef __int64 (__fastcall *sub_b510_t)();
typedef __int64 (__fastcall *sub_b560_t)();
typedef __int64 (__fastcall *sub_b570_t)();
typedef __int64 (__fastcall *sub_b5a0_t)();
typedef __int64 (__fastcall *sub_b5e0_t)();
typedef __int64 (__fastcall *sub_b610_t)();
typedef __int64 (__fastcall *sub_b650_t)();
typedef __int64 (__fastcall *sub_b6d0_t)();
typedef __int64 (__fastcall *sub_b6e0_t)();
typedef __int64 (__fastcall *sub_b720_t)();
typedef __int64 (__fastcall *sub_b7a0_t)();
typedef __int64 (__fastcall *sub_b7b0_t)();
typedef __int64 (__fastcall *sub_b7e0_t)();
typedef __int64 (__fastcall *sub_b840_t)();
typedef __int64 (__fastcall *sub_b850_t)();
typedef __int64 (__fastcall *sub_b880_t)();
typedef __int64 (__fastcall *sub_b8e0_t)();
typedef __int64 (__fastcall *sub_b8f0_t)();
typedef __int64 (__fastcall *sub_b910_t)();
typedef __int64 (__fastcall *sub_b940_t)();
typedef __int64 (__fastcall *sub_b970_t)();
typedef __int64 (__fastcall *sub_b9a0_t)();
typedef __int64 (__fastcall *sub_b9b0_t)();
typedef __int64 (__fastcall *sub_b9d0_t)();
typedef __int64 (__fastcall *sub_b9f0_t)();
typedef __int64 (__fastcall *sub_bac1_t)();
typedef __int64 (__fastcall *sub_bb30_t)();
typedef __int64 (__fastcall *sub_bb80_t)();
typedef __int64 (__fastcall *sub_bbc0_t)();
typedef __int64 (__fastcall *sub_bc10_t)();
typedef __int64 (__fastcall *sub_bc60_t)();
typedef __int64 (__fastcall *sub_bcb0_t)();
typedef __int64 (__fastcall *sub_bd00_t)();
typedef __int64 (__fastcall *sub_bd60_t)();
typedef __int64 (__fastcall *sub_bda0_t)();
typedef __int64 (__fastcall *sub_bde0_t)();
typedef __int64 (__fastcall *sub_be33_t)();
typedef __int64 (__fastcall *sub_c190_t)();
typedef __int64 (__fastcall *sub_c1c0_t)();
typedef __int64 (__fastcall *sub_c260_t)();
typedef __int64 (__fastcall *sub_c290_t)();
typedef __int64 (__fastcall *sub_c2c0_t)();
typedef __int64 (__fastcall *sub_c2e0_t)();
typedef __int64 (__fastcall *sub_c340_t)();
typedef __int64 (__fastcall *sub_c3a2_t)();
typedef __int64 (__fastcall *sub_c410_t)();
typedef __int64 (__fastcall *sub_c460_t)();
typedef __int64 (__fastcall *sub_c492_t)();
typedef __int64 (__fastcall *sub_c510_t)();
typedef __int64 (__fastcall *sub_c573_t)();
typedef __int64 (__fastcall *sub_c5e0_t)();
typedef __int64 (__fastcall *sub_c620_t)();
typedef __int64 (__fastcall *sub_c640_t)();
typedef __int64 (__fastcall *sub_c690_t)();
typedef __int64 (__fastcall *sub_c6e0_t)();
typedef __int64 (__fastcall *sub_c730_t)();
typedef __int64 (__fastcall *sub_c762_t)();
typedef __int64 (__fastcall *sub_c800_t)();
typedef __int64 (__fastcall *sub_c8f0_t)();
typedef __int64 (__fastcall *sub_c920_t)();
typedef __int64 (__fastcall *sub_c970_t)();
typedef __int64 (__fastcall *sub_c9c0_t)();
typedef __int64 (__fastcall *sub_c9d2_t)();
typedef __int64 (__fastcall *sub_ca20_t)();
typedef __int64 (__fastcall *sub_ca50_t)();
typedef __int64 (__fastcall *sub_ca80_t)();
typedef __int64 (__fastcall *sub_cae0_t)();
typedef __int64 (__fastcall *sub_cb40_t)();
typedef __int64 (__fastcall *sub_cb60_t)();
typedef __int64 (__fastcall *sub_cbb2_t)();
typedef __int64 (__fastcall *sub_cc62_t)();
typedef __int64 (__fastcall *sub_cd32_t)();
typedef __int64 (__fastcall *sub_ce32_t)();
typedef __int64 (__fastcall *sub_cf00_t)();
typedef __int64 (__fastcall *sub_cf20_t)();
typedef __int64 (__fastcall *sub_d063_t)();
typedef __int64 (__fastcall *sub_d182_t)();
typedef __int64 (__fastcall *sub_d1e2_t)();
typedef __int64 (__fastcall *sub_d2b3_t)();
typedef __int64 (__fastcall *sub_d360_t)();
typedef __int64 (__fastcall *sub_d393_t)();
typedef __int64 (__fastcall *sub_d5f3_t)();
typedef __int64 (__fastcall *sub_d6e3_t)();
typedef __int64 (__fastcall *sub_d7d0_t)();
typedef __int64 (__fastcall *sub_d7f0_t)();
typedef __int64 (__fastcall *sub_d840_t)();
typedef __int64 (__fastcall *sub_d890_t)();
typedef __int64 (__fastcall *sub_d8d0_t)();
typedef __int64 (__fastcall *sub_d920_t)();
typedef __int64 (__fastcall *sub_d950_t)();
typedef __int64 (__fastcall *sub_d9a0_t)();
typedef __int64 (__fastcall *sub_d9f2_t)();
typedef __int64 (__fastcall *sub_da40_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_db20_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_dcde_t)();
typedef __int64 (__fastcall *sub_ddce_t)();
typedef __int64 (__fastcall *sub_ddf2_t)();
typedef __int64 (__fastcall *sub_df60_t)();
typedef __int64 (__fastcall *sub_df90_t)();
typedef __int64 (__fastcall *sub_dfb0_t)();
typedef __int64 (__fastcall *sub_dfe0_t)();
typedef __int64 (__fastcall *sub_e020_t)();
typedef __int64 (__fastcall *sub_e040_t)();
typedef __int64 (__fastcall *sub_e0b0_t)();
typedef __int64 (__fastcall *sub_e0f0_t)();
typedef __int64 (__fastcall *sub_e110_t)();
typedef __int64 (__fastcall *sub_e130_t)();
typedef __int64 (__fastcall *sub_e170_t)();
typedef __int64 (__fastcall *sub_e1b2_t)();
typedef __int64 (__fastcall *sub_e1f0_t)();
typedef __int64 (__fastcall *sub_e220_t)();
typedef __int64 (__fastcall *sub_e230_t)();
typedef __int64 (__fastcall *sub_e2b0_t)();
typedef __int64 (__fastcall *sub_e312_t)();
typedef __int64 (__fastcall *sub_e3f0_t)();
typedef __int64 (__fastcall *sub_e430_t)();
typedef __int64 (__fastcall *sub_e4a0_t)();
typedef __int64 (__fastcall *sub_e5a0_t)();
typedef __int64 (__fastcall *sub_e630_t)();
typedef __int64 (__fastcall *sub_e660_t)();
typedef __int64 (__fastcall *sub_e690_t)();
typedef __int64 (__fastcall *sub_e6c0_t)();
typedef __int64 (__fastcall *sub_e6f0_t)();
typedef __int64 (__fastcall *sub_e760_t)();
typedef __int64 (__fastcall *sub_e780_t)();
typedef __int64 (__fastcall *sub_e7c0_t)();
typedef __int64 (__fastcall *sub_e7d0_t)();
typedef __int64 (__fastcall *sub_e820_t)();
typedef __int64 (__fastcall *sub_e850_t)();
typedef __int64 (__fastcall *sub_e8d2_t)();
typedef __int64 (__fastcall *sub_e950_t)();
typedef __int64 (__fastcall *sub_e980_t)();
typedef __int64 (__fastcall *sub_e9b0_t)();
typedef __int64 (__fastcall *sub_e9d0_t)();
typedef __int64 (__fastcall *sub_ea23_t)();
typedef __int64 (__fastcall *sub_ea86_t)();
typedef __int64 (__fastcall *sub_eae0_t)();
typedef __int64 (__fastcall *sub_eb00_t)();
typedef __int64 (__fastcall *sub_eb30_t)();
typedef __int64 (__fastcall *sub_eb40_t)();
typedef __int64 (__fastcall *sub_eb60_t)(ulong_ptr_t a1, qword_ptr_t a2);
typedef __int64 (__fastcall *sub_ebb0_t)(ulong_ptr_t a1);
typedef __int64 (__fastcall *sub_ec00_t)(ulong_ptr_t a1);
